<!DOCTYPE html>
<html>
  <head>
    <title>Bayeux Roundtrip Test</title>
    <script type="text/javascript" src="/bayeux/client.js"></script>
    <script type="text/javascript">
      function getParameterByName(name) {
          name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
          var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
              results = regex.exec(location.search);
          return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
      }

      var client = new Faye.Client("/bayeux"),
          shouldDisableWS = getParameterByName("disable_websockets");

      client.disable("eventsource");
      if (shouldDisableWS) {
        console.log("disabling websockets");
        client.disable("websocket");
      }

      client.rpcEndpoint("/append", function(str) {
          var $p = document.createElement("p");
          $p.innerHTML = str;
          document.body.appendChild($p);
          return [true, true];
        });
      // client.subscribe("/numbers", function(msg) { console.log(msg); });
    </script>
  </head>
  <body>Test</body>
</html>
